#OBJECTS
NROBJECTS 6
ID 0
MODEL ID 0
NR2DTEXTURES 0
NRCUBETEXTURES 1
TEXTURECUBE ID 0
SHADER ID 2
POS 0,250,0
ROT 0,0,0
SCALE 3,3,3
NROTHERDATA 1
1
ID 1
MODEL ID 11
NR2DTEXTURES 3
TEXTURE2D ID 6
TEXTURE2D ID 8
TEXTURE2D ID 3
NRCUBETEXTURES 1
TEXTURECUBE ID 0
SHADER ID 5
POS 0,-100,0
ROT 0,0,0
SCALE 20,20,20
NROTHERDATA 0
ID 3
MODEL ID 12
NR2DTEXTURES 1
TEXTURE2D ID 1
NRCUBETEXTURES 0
SHADER ID 4
POS 0,100,0
ROT 0,0,0
SCALE 1,1,1
NROTHERDATA 2
BLENDINGCOUNT 0.2
SPECULARPOWER 50.0
ID 4
MODEL ID 9
NR2DTEXTURES 0
NRCUBETEXTURES 1
TEXTURECUBE ID 0
SHADER ID 1
POS 0,0,0
ROT 0,0,0
SCALE 3000,3000,3000
NROTHERDATA 0
ID 2
MODEL ID 3
NR2DTEXTURES 3
TEXTURE2D ID 7
TEXTURE2D ID 8
TEXTURE2D ID 9
NRCUBETEXTURES 0
SHADER ID 6
POS 0,300,300
ROT 0,0,0
SCALE 30,30,30
NROTHERDATA 0
ID 5
MODEL ID 11
NR2DTEXTURES 4
TEXTURE2D ID 2
TEXTURE2D ID 3
TEXTURE2D ID 4
TEXTURE2D ID 5
NRCUBETEXTURES 0
SHADER ID 3
POS 0,-2000,0
ROT 0,0,0
SCALE 30,30,30
NROTHERDATA 6
TILLINGFACTOR 0.5
STARTFOG 500.0
RANGEFOG 2000.0
FOGCOLORRED 1.0
FOGCOLORGREEN 1.0
FOGCOLORBLUE 1.0
#CAMERA
FAR 10000
NEAR 0.1
FOV 1
#LIGHTS
AMBIENTALA 1.0,1.0,1.0
NRLIGHTS 3
ID 0
COLOR 1.0,0.0,0.0
TYPE POINT
POSITION 0,0,-200
MOVING AXISX
RADIUS 800.0
SPEED 1000.0
ID 1
COLOR 0.0,0.0,1.0
TYPE POINT
POSITION 1.0,0.0,-200.0
MOVING CIRCLEX
RADIUS 50.0
SPEED 10.0
ID 2
COLOR 1.0,1.0,1.0
TYPE DIR
DIRECTION 0.0,0.0,-1.0